# Global Configuration
sonar.projectKey=PajovicVanja_RIRSsolo
sonar.organization=pajovicvanja
sonar.host.url=https://sonarcloud.io

# Backend Configuration
sonar.sources=backend,frontend
sonar.exclusions=**/node_modules/**, **/dist/**

# Test Coverage for Backend (Express/Node)
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

# Test Coverage for Frontend (React)
sonar.typescript.lcov.reportPaths=frontend/coverage/lcov.info
